<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú con iframes</title>
    <style>
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
        body{
            background-color: beige;
            
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(139, 0, 30);
        }
    </style>
</head>
<body>



<ul>
    <CENTER>
  <li><a href="EJERCICIO 0(1).html" target="iframe">PRACTICA 1</a></li>
  <li><a href="EJERCICIO1(2).html" target="iframe">PRACTICA 2</a></li>
      
</ul>




</body>
</html>
