<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú con iframes</title>
    <style>
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

       
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
        body{
            background-color: beige;
            
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(139, 0, 30);
        }
    </style>
</head>
<body>



<ul>
    <CENTER>
  <li><a href="practica1_MIGUEL.html" target="iframe">PRACTICA 1</a></li>
  <li><a href="PRACTICA2_MIGUEL.HTML" target="iframe">PRACTICA 2</a></li>
  <li><a href="PRACTICA3.HTML" target="iframe">PRACTICA 3</a></li>
  <li><a href="PRACTICA4.html" target="iframe">PRACTICA 4</a></li>
  <li><a href="PRACTICA5.HTML" target="iframe">PRACTICA 5</a></li>
  <li><a href="PRACTICA6.HTML" target="iframe">PRACTICA 6</a></li>
  <li><a href="PRACTICA 7 miguel (1).HTML" target="iframe">PRACTICA 7</a></li>
  <li><a href="RETO 1.HTML" target="iframe">RETO 1</a></li>
  <li><a href="INFOGRAFIA DISEÑO (1).pdf" target="iframe">INFOGRAFIA</a></li>
  <li><a href="TAYLOR SWIFT site map (1).pdf" target="iframe">SITE MAP</a></li>
  <li><a href="https://www.canva.com/design/DAF66AUugYY/CtHkEEbXYIKp1nJ-EuF3IA/edit" target="iframe">SITIO CANVA</a></li>
  <li><a href="https://sites.google.com/view/halsey-a94/inicio" target="iframe">SITIO GOOGLE</a></li>
  <li><a href="SISTEMA_SOLAR (1).HTML" target="iframe">SITIO PLANETAS</a></li>
  <li><a href="IFRAMES.HTML" target="iframe">IFRAMES</a></li>
  <li><a href="reproductor.HTML" target="iframe">REPRODUCTOR DE VIDEO</a></li>
  <li><a href="FORMULARIO (1).html" target="iframe">FORMULARIO</a></li>
    </CENTER>
</ul>



</body>
</html>