<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú con iframes</title>
    <style>
        /* Estilos para el menú */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        /* Estilos para los iframes */
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
        body{
            background-color: beige;
            
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(219, 53, 89);
        }
    </style>
</head>
<body>



<ul>
    <CENTER>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/practica1_MIGUEL.html" target="iframe">PRACTICA 1</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/PRACTICA2_MIGUEL.HTML" target="iframe">PRACTICA 2</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/PRACTICA3.HTML" target="iframe">PRACTICA 3</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/PRACTICA4.html" target="iframe">PRACTICA 4</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/PRACTICA5.HTML" target="iframe">PRACTICA 5</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/PRACTICA6.HTML" target="iframe">PRACTICA 6</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/PRACTICA%207%20miguel%20(1).HTML" target="iframe">PRACTICA 7</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/RETO%201.HTML" target="iframe">RETO 1</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/INFOGRAFIA%20DISE%C3%91O%20(1).pdf" target="iframe">INFOGRAFIA</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/TAYLOR%20SWIFT%20site%20map%20(1).pdf" target="iframe">SITE MAP</a></li>
  <li><a href="https://www.canva.com/design/DAF66AUugYY/CtHkEEbXYIKp1nJ-EuF3IA/edit" target="iframe">SITIO CANVA</a></li>
  <li><a href="https://sites.google.com/view/halsey-a94/inicio" target="iframe">SITIO GOOGLE</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/SISTEMA_SOLAR%20(1).HTML" target="iframe">SITIO PLANETAS</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/IFRAMES.HTML" target="iframe">IFRAMES</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/reproductor.HTML" target="iframe">REPRODUCTOR DE VIDEO</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/FORMULARIO%20(1).html" target="iframe">FORMULARIO</a></li>
    </CENTER>
</ul>

<iframe name="iframe" src="inicio.html" frameborder="0"></iframe>

</body>
</html>