<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú con iframes</title>
    <style>
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
        body{
            background-color: beige;
            
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(139, 0, 30);
        }
    </style>
</head>
<body>



<ul>
    <CENTER>
  <li><a href="EJERCICIO 0(1).html" target="iframe">PRACTICA 1</a></li>
  <li><a href="EJERCICIO1(2).html" target="iframe">PRACTICA 3</a></li>  
  <li><a href="EJERCICIO3(2).HTML" target="iframe">PRACTICA 5</a></li>
  <li><a href="EJERCICIO4(2).HTML" target="iframe">PRACTICA 6</a></li>
  <li><a href="EJERCICIO 5.HTML" target="iframe">PRACTICA 7</a></li>
  <li><a href="EJERCICIO 6(2).html" target="iframe">PRACTICA 10</a></li>
  <li><a href="EJERCICIO7(2).html" target="iframe">PRACTICA 9</a></li>
  <li><a href="EJERCICIO 9(2).HTML" target="iframe">PRACTICA 10</a></li>
  <li><a href="EJERCICIO 10(2).html" target="iframe">PRACTICA 11</a></li>
  <li><a href="ahorcado - copia(2).html" target="iframe">PRACTICA 12</a></li>
  <li><a href="descavrga y resuelve(2).html" target="iframe">PRACTICA 13</a></li>
  <li><a href="EJEMPLOPDF1.HTML" target="iframe">PRACTICA 14</a></li>
  <li><a href="EJER2TRANSFORMADO(2).HTML" target="iframe">PRACTICA 15</a></li>
  <li><a href="GRAFICAAS1(1).HTML" target="iframe">PRACTICA 16</a></li>
  <li><a href="GRAFICAS TRI(2).HTML" target="iframe">PRACTICA 17</a></li>
  <li><a href="graficas2(2).html" target="iframe">PRACTICA 18</a></li>
  <li><a href="retooo(1).html" target="iframe">PRACTICA 19</a></li>
  <li><a href="TABLACAR.HTML" target="iframe">PRACTICA 20</a></li>
  <li><a href="TEST PEF - copia.html" target="iframe">PRACTICA 21</a></li>
  <li><a href="testalumno11(2).html" target="iframe">PRACTICA 22</a></li>  
  <li><a href="triangulo - copia.html" target="iframe">PRACTICA 23</a></li>      
</ul>




</body>
</html>