<html>
    <head>

    </head>
        <body style="font-family:'Times New Roman'">
        <h1> MIGUEL ANGEL LÓPEZ ROSALES</h1>
        <h2> MIS MATERIAS</h2>
        <ol style="list-style-type:upper-roman" >
        <li>SEMESTRE I</li>
            <ol style="list-style-type:lower-alpha">
            <li>Introducción a las matemáticas</li>
            <li>Introducción a la física</li>
            <li>Ingles III</li>
            <li>Nucleo I</li>
            <li>Introduccion a la computación</li>
            <li>Taller de certificación de office</li>

            </ol>

        <li>SEMESTRE II</li>
            <ol  style="list-style-type:lower-alpha">
            <li>Matemáticas I</li>
            <li>Fisica I</li>
            <li>Ingles IV</li>
            <li>Núcleo I</li>
            <li>Programación I</li>
            <li>CNOI-Programación web I</li>

            </ol>
        </ol>

       
    </body>
</html>